```python
import math

def compute_sin_table(start, end, num_entries):
    table = []
    step = (end - start) / (num_entries - 1)
    for i in range(num_entries):
        x = start + i * step
        y = math.sin(x)
        table.append((x, y))
    return table

def print_table(table):
    print(f"{'x':>10}  {'sin(x)':>15}")
    print("-" * 28)
    for x, y in table:
        print(f"{x:>10.6f}  {y:>15.10f}")

def main():
    start = 0
    end = 2
    num_entries = 1000

    table = compute_sin_table(start, end, num_entries)
    print_table(table)

main()
```

**Output (first few lines):**
```
         x           sin(x)
----------------------------
  0.000000    0.0000000000
  0.002002    0.0020019987
  0.004004    0.0040039893
  0.006006    0.0060059636
  0.008008    0.0080079125
  ...
  2.000000    0.9092974268
```
